{
  "name": "contracts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy-complete-stack.js",
    "deploy:sepolia": "hardhat run scripts/deploy-complete-stack.js --network sepolia",
    "deploy:celo": "hardhat run scripts/deploy-complete-stack.js --network celo",
    "verify": "hardhat verify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.1.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "ethers": "^6.15.0",
    "hardhat": "^2.26.3",
    "zksync-ethers": "^6.21.0"
  },
  "dependencies": {
    "@1inch/limit-order-protocol-contract": "github:1inch/limit-order-protocol",
    "dotenv": "^16.6.1",
    "tronbox": "^4.3.0",
    "tronweb": "^6.0.4"
  }
}
